import Foundation
import simd

class APIModelRegister {
    static func register() {
        do {
            let queue: Queue<Command> = try IoC.resolve("Queue.Command")
{% for type in types.classes %}
            queue.queue(try (IoC.register("APIModel.{{ type.name }}") {
                {{ type.name }}(
    {% for parameter in type.initializers.first.parameters %}
                    {{ parameter.name }}: $0[{{ forloop.counter0 }}] as! {{ parameter.typeName }}{% if not forloop.last%}, {% endif %}
    {% endfor %}
                )
            } as Command))
{% endfor %}
            while !queue.isEmpty() {
                try queue.dequeue()!.execute()
            }
        } catch {
            fatalError()
        }
    }
}
